#
# Copyright (C) 2016-2017 Lightbend Inc. <https://www.lightbend.com>
#
play.modules.enabled += io.dworkin.ServiceImplModule

lagom.persistence.ask-timeout=10s

db.host=localhost
db.port=5432
db.name=myshop
db.user=myshop
db.password=myshop
db.poolSize=20

product.list.max.default=100
