version = "1"
name = "hello"
compatibilityVersion = "1"
system = "hello"
systemVersion = "1"
nrOfCpus = 0.1
memory = 268435456
diskSpace = 200000000
roles = ["web"]
components = {
  category = {
    description = "category"
    file-system-type = "universal"
    start-command = ["category/bin/category"]
    endpoints = {
      "category" = {
        bind-protocol = "http"
        bind-port = 0
        services = ["http://:9000/category","http://:9000/api/category?preservePath"]
      },
      "akka-remote" = {
        bind-protocol = "tcp"
        bind-port     = 0
        services      = []
      }
    }
  }
}
